[
  {
    "object": "albumcover",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": -4.5,
          "scale": [
            5.0,
            5.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/IMG_4035.JPEG"
        }
      }
    ]
  }
]