[
  {
    "object": "Object0",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            -1.2100000381469727,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class CircleCollider",
        "compData": {
          "layer": 0,
          "center": [
            0.0,
            0.0
          ],
          "scaleWithTransform": true
        }
      },
      {
        "type": "class Rigidbody",
        "compData": {
          "mass": 1.0,
          "drag": 0.0,
          "velocity": [
            0.0,
            0.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/PlanetTexture.png"
        }
      }
    ]
  },
  {
    "object": "Object1",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.0,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class CircleCollider",
        "compData": {
          "layer": 0,
          "center": [
            0.0,
            0.0
          ],
          "scaleWithTransform": true
        }
      },
      {
        "type": "class Player",
        "compData": null
      },
      {
        "type": "class PlayerController",
        "compData": {
          "vertical": true,
          "horizontal": true,
          "moveKeys": [
            65,
            68,
            87,
            83
          ],
          "speed": 6.0
        }
      },
      {
        "type": "class Rigidbody",
        "compData": {
          "mass": 1.0,
          "drag": 4.0,
          "velocity": [
            0.0,
            0.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/PlanetTexture.png"
        }
      }
    ]
  }
]