[
  {
    "object": "Object0",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            -1.4600000381469727,
            0.8899999856948853
          ],
          "rotation": -44.0,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class BoxCollider",
        "compData": {
          "type": 1,
          "layer": 0,
          "trigger": true,
          "center": [
            0.0,
            0.0
          ],
          "scaleWithTransform": true,
          "scale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Rigidbody",
        "compData": {
          "mass": 1.0,
          "drag": 0.0,
          "velocity": [
            0.0,
            0.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/IMG_4035.JPEG"
        }
      }
    ]
  },
  {
    "object": "Object1",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 11.0,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class BoxCollider",
        "compData": {
          "type": 1,
          "layer": 0,
          "trigger": true,
          "center": [
            0.0,
            0.0
          ],
          "scaleWithTransform": true,
          "scale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Player",
        "compData": null
      },
      {
        "type": "class PlayerController",
        "compData": {
          "vertical": true,
          "horizontal": true,
          "moveKeys": [
            65,
            68,
            87,
            83
          ],
          "speed": 10.0
        }
      },
      {
        "type": "class Rigidbody",
        "compData": {
          "mass": 1.0,
          "drag": 5.0,
          "velocity": [
            0.0,
            0.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": ""
        }
      }
    ]
  }
]