[
  {
    "object": "Object0",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": 0.453000009059906,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class PlayerController",
        "compData": {
          "vertical": true,
          "horizontal": true,
          "moveKeys": [
            65,
            68,
            87,
            83
          ],
          "speed": 15.0
        }
      },
      {
        "type": "class Rigidbody",
        "compData": {
          "mass": 1.0,
          "drag": 6.0,
          "velocity": [
            0.0,
            0.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            0.0,
            0.7058823108673096,
            1.0,
            0.0,
            0.0,
            0.0,
            0.6176470518112183,
            1.0,
            0.0
          ],
          "alpha": 1.0,
          "textureName": ""
        }
      }
    ]
  }
]