[
  {
    "object": "Object0",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            0.0,
            0.0
          ],
          "rotation": -72.0,
          "scale": [
            5.0,
            5.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.7058823108673096,
            1.0,
            1.0,
            0.0,
            0.29411792755126953,
            0.6176470518112183,
            1.0,
            0.0
          ],
          "alpha": 1.0,
          "textureName": ""
        }
      }
    ]
  }
]