[
  {
    "object": "Object0",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            5.0,
            0.0
          ],
          "rotation": -25.0,
          "scale": [
            1.0,
            1.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/IMG_4166.JPEG"
        }
      }
    ]
  },
  {
    "object": "Object1",
    "components": [
      {
        "type": "class Transform",
        "compData": {
          "position": [
            -5.0,
            0.0
          ],
          "rotation": 94.5,
          "scale": [
            5.0,
            5.0
          ],
          "localScale": [
            1.0,
            1.0
          ]
        }
      },
      {
        "type": "class Sprite",
        "compData": {
          "anchor": 0,
          "localPosition": [
            0.0,
            0.0
          ],
          "colors": [
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "alpha": 1.0,
          "textureName": "Assets/Images/IMG_4166.JPEG"
        }
      }
    ]
  }
]