[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=772,87
Size=550,680

[Window][Dear ImGui Style Editor]
Pos=94,5
Size=353,994

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=499,136

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Hello, world!]
Pos=60,60
Size=339,180

[Window][Another Window]
Pos=495,277
Size=198,71

[Window][Dear ImGui Metrics/Debugger]
Pos=186,43
Size=641,695

[Window][GameObject List]
Pos=0,20
Size=270,200

[Window][Dear ImGui Debug Log]
Pos=60,60
Size=252,156

[Window][GameObject Details]
Pos=0,220
Size=270,600

[Window][Save State]
Pos=638,461
Size=224,77

[Window][##edit mode]
Pos=1435,15
Size=80,80

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

